<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>From Africa</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg">
	<link href="countryCSS/ukStyle.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Questrial&family=Raleway&display=swap" rel="stylesheet"> </head>

<body>
	<div class="backBox"> </div>
	<div class="vertical"> </div>
	<div class="orangeBox"> </div>
	<div class="verticalText">
		<h1>FROM AFRICA</h1> </div>
	<article class="card"> <img src="images/Africa/mealiebread.jpg" alt="Mealie Bread" />
		<h2>Mealie Bread</h2>
		<p>$5.99</p>
	</article>
	<article class="card"> <img src="images/Africa/hawawshy.webp" alt="Hawawshy" />
		<h2>Hawawshy</h2>
		<p>$6.99</p>
	</article>
	<article class="card"> <img src="images/Africa/jollof.jpg" alt="Jollof" />
		<h2>Jollof</h2>
		<p>$7.99</p>
	</article>
	<article class="card"> <img src="images/Africa/harira.webp" alt="Harira" />
		<h2>Harira</h2>
		<p>$9.99</p>
	</article>
	<article class="card"> <img src="images/Africa/matoke.jpg" alt="Matoke" />
		<h2>Matoke</h2>
		<p>$12.99</p>
	</article>
	<article class="card"> <img src="images/Africa/bobotie.webp" alt="Bobotie" />
		<h2>Bobotie</h2>
		<p>$14.99</p>
	</article>
	<article class="specialRecc">
		<h1>CHEF'S RECOMMENDATION</h1> <img src="images/Africa/redred.jpg" alt="Red Red" />
		<h2>Red Red</h2>
		<p>$19.99</p>
	</article>
</body>

</html>